events {

}
http {
  upstream accountDto-server {
    server 127.0.0.1:8001;
  }

  upstream user-server {
    server 127.0.0.1:8000;
  }

  server {
    listen       80;
    server_name  accountserver;
    location /api {
      proxy_pass      "http://accountDto-server";
    }
  }

  server {
    listen       80;
    server_name  userserver;
    location /api {
      proxy_pass      "http://user-server";
    }
  }
}